spring.application.name=product-query-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cqrs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=9091
#spring.datasource.url=jdbc:mysql://localhost:3306/cqrs?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#
#spring.datasource.username=root
#spring.datasource.password=Password123!

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true